@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.main {
    background-color: #225db0;
    padding: 25px;
    padding-bottom: 100%;
}

.main1 {
    background-color: #225db0;
    padding: 25px;
    padding-bottom: 75%;
}

.list {
    color: white;
    padding-top: 15px;
}

.item {
    padding: 8px;
    font-family: 'Roboto';
}

.pic {
    height: 50px;
    width: 50px;
    margin-left: 10px;
}

.inner1 {
    background-color: white;
    padding: 17px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

.heading {
    font-size: 30px;
    color: white;
    font-family: 'Roboto';
}

.side-head {
    font-size: 18px;
    color: white;
    font-family: 'Roboto';
}

.caption {
    font-size: 15px;
    color: #1f2933;
    padding-top: 10px;
    font-family: 'Roboto';
}

.buttons {
    text-align: center;
}

.button {
    font-size: 12px;
    color: white;
    border-width: 1px;
    border-color: white;
    background-color: #225db0;
}