<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="main d-flex flex-column justify-content-start">
            <h1 class="heading">Empower yourself</h1>
            <p class="side-head">By learning new courses fromworldsleading experts</p>
            <div class="inner d-flex flex-row justify-content-start">
                <div class="inner1 d-flex flex-column justify-content-center" onclick="display('sectionTech')">
                    <img class="pic" align="center" src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" alt="" />
                    <h2 class="caption">technology</h2>
                </div>
                <div class="inner1 d-flex flex-column justify-content-center" onclick="display('sectionScience')">
                    <img class="pic" src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" alt="" />
                    <h2 class="caption">Science</h2>
                </div>
            </div>
            <div class="inner d-flex flex-row justify-content-start">
                <div class="inner1 d-flex flex-column justify-content-center" onclick="display('sectionHealth')">
                    <img class="pic" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" alt="" />
                    <h2 class="caption">Healthcare</h2>
                </div>
                <div class="inner1 d-flex flex-column justify-content-center" onclick="display('sectionBusiness')">
                    <img class="pic" src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" alt="" />
                    <h2 class="caption">Business</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionScience">
        <div class="main1  d-flex flex-column justify-content-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <ul class="list">
                <li class="item">Biology</li>
                <li class="item">Zoology</li>
                <li class="item">Chemistry</li>
                <li class="item">Astronomy</li>
                <li class="item">Bio Chemistrys</li>
                <li class="item">Nano Chemistry</li>

            </ul>
            <div class="buttons">
                <button class="button" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionTech">
        <div class="main1  d-flex flex-column justify-content-center">
            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <ul class="list">
                <li class="item">Block Chain</li>
                <li class="item">Artifical Inteligence</li>
                <li class="item">Data Science</li>
                <li class="item">Machine Learning</li>
                <li class="item">Internet of Things</li>
                <li class="item">Robotics</li>
                <li class="item">Virtual Reality</li>
            </ul>
            <div class="buttons">
                <button class="button" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionHealth">
        <div class="main1  d-flex flex-column justify-content-center">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <ul class="list">
                <li class="item">Infrastructure Management</li>
                <li class="item">Latest in Health Care</li>
                <li class="item">Pharmacaueticulas</li>
                <li class="item">Covid 19</li>

            </ul>
            <div class="buttons">
                <button class="button" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionBusiness">
        <div class="main1  d-flex flex-column justify-content-center">
            <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <ul class="list">
                <li class="item">Business Models</li>
                <li class="item">21st Centuary Business Skills</li>
                <li class="item">Traditional Business Approch</li>
                <li class="item">How to go 0 to 1? The Startup 101</li>
            </ul>
            <div class="buttons">
                <button class="button" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>