@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


li {
    float: right;
    list-style: none;
    padding: 0px;
    font-family: Airal;
}

p {
    font-family: Airal;

}

a {
    font-family: Airal;

}

#s:hover {
    background-color: #ffe791;
    padding: 5px;
}

#h {

    height: 300px;
    width: 100%;
}

#menu {
    border: 1px solid ivory;
    background-color: #91ffe7;
    width: 100%;
    padding-top: 8px;
}

#b {

    float: left;
    list-style: none;
    padding: 10px;

}

a {
    text-decoration: none;
}

#b:hover {
    background: #ddd;
    padding: 10px;

}

#search {
    padding: 5px;
}

body {
    background-size: cover;
}

pre {
    font-family: Airal;
    font-size: 20px;
}

#footer {
    border: 1px groove black;
}

footer {
    background: #91ffe7;
}

i {
    font-size: 20px;
}

button {
    background: white;
    text-align: center;
}

#sign {
    padding-left: 20px;


}

#bs {

    font-size: 20px;
}

#bm {
    outline-color: initial;
    outline-style: none;
    outline-width: 25px;
    font-size: 20px;
}

label {
    display: none;
}

pre {
    font-family: Arvo;
}

#buy {
    text-align: center;
}

#rs {
    text-align: center;
}

#social {
    color: blue;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    margin-right: 30px;


}

#social:hover {
    background: #91ffe7;
    padding-top: 10px;
}

#logo {
    height: 45px;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;


}

#check {
    display: none;
}

@media(max-width: 952px) {
    li a {
        font-size: 16px;

    }
}

@media(max-width: 852px) {

    .checkbtn {
        display: fixed;
        top: 100px;

    }

    #b {
        float: none;
        list-style: none;
    }

    nav li {
        display: block;

    }

    #footer {
        font-size: 0px;
        size: 0px;
    }

}



.dis {
    width: 100%;
    height: 350px;
}





* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    //vertical-align: middle;

    overflow-x: hidden;
}

/* Slideshow container */
.slideshow {
    //max-width: 1500px;
    position: initial;
    margin: auto;
}





/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.9s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 6.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    //animation-delay: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1.5
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }

}