<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/cb7b89efc6.js" crossorigin="anonymous"></script>
</head>

<body>


    <ul class="list-group" id="menu">


        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <center>
            <a href="main.html">
                <li class="list-item" id="b"><i class="fa fa-home" id="ma"></i>&nbsp;<b>HOME </b></li>
            </a>
            <a href="food/food.html">
                <li class="list-item" id="b"><b>FOOD</b></li>
            </a>
            <a href="grooming/grooming.html">
                <li class="list-item" id="b"><b>GROOMING</b></li>
            </a>
            <a href="mobiles/mobiles.html">
                <li class="list-item" id="b"><b>MOBILES</b></li>
            </a>
            <a href="electronics/electronics.html">
                <li class="list-item" id="b"><b>ELECTRONICS</b></li>
            </a>
            <a href="fashion/fashion.html">
                <li class="list-item" id="b"><b>FASHION</b></li>
            </a>
            <a href="delivery/about.html">
                <li class="list-item" id="b"><b>ABOUT US</b></li>
            </a>

            <li class="list-item" id="bs"><a href="delivery/signup.html" id="sign"><button>SIGN UP</button></a></li>
            <div class="col-l2-12">
                <li class="list-item" id="bm"><button><i class="fas fa-search"></i></button></li>
                <li class="list-item" id="bm"><input type="text" name="search" placeholder="search" size="30" width="50" autocomplete="off"></li>
            </div>
            <li class="list-item" id="bm"><img class="img-responsive" src="D:\HTML\project\logo\logo.png" height="45px"></li>
        </center>

    </ul>



    <div class="slideshow ">

        <div class="mySlides fade">
            <center>
                <img class="img-responsive img-fluid dis" src="fashion/spects.jpg">
            </center>
        </div>

        <div class="mySlides fade">
            <center>
                <img class="img-responsive img-fluid dis" src="mobiles/iphone.jpg">
            </center>
        </div>

        <div class="mySlides fade">
            <center>
                <img class="img-responsive img-fluid dis" src="food/f1.jpg">
            </center>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <br>

    <center>
        <div class="row container-fluid ">

            <div id="s" class="img-thumbnail col-lg-3 col-sm-6 col-md-6">
                <img class="img-responsive " src="electronics/th (12).jpg" width="300" height="250">
                <div class="caption">
                    <p>Projecter</p>
                    <ul>
                        <li>MRP-1240</li>
                    </ul><a href="D:\HTML\project\delivery\delievery.html"><br><button id="buy">BUY NOW</button></a>
                </div>
            </div>
            <div id="s" class="p-3 img-thumbnail col-lg-3 col-sm-6 col-md-6 ">
                <img class="img-responsive" src="mobiles/iphone.jpg" width="300" height="250">
                <div class="caption">
                    <p>I PHONE13 pro</p>
                    <ul>
                        <li>MRP-1,49,990</li>
                    </ul><a href="D:\HTML\project\delivery\delievery.html"><br><button id="buy">BUY NOW</button></a>
                </div>
            </div>

            <div id="s" class="img-thumbnail col-lg-3 col-sm-6 col-md-6 ">
                <img class="img-responsive " src="electronics/th (1).jpg" width="300" height="250">
                <div class="caption">
                    <p>APPLE PODS
                    <ul>
                        <li>MRP-20,000</li>
                    </ul>
                    </p><a href="D:\HTML\project\delivery\delievery.html"><br><button id="buy">BUY NOW</button></a>
                </div>
            </div>

            <div id="s" class="img-thumbnail col-lg-3 col-sm-6 col-md-6 ">
                <img class="img-responsive " src="electronics/th (11).jpg" width="300" height="250">
                <div class="caption">
                    <p>Philips Bluetoh Speaker</p>
                    <ul>
                        <li>MRP-1599</li>
                    </ul><a href="D:\HTML\project\delivery\delievery.html"><br><button id="buy">BUY NOW</button></a>
                </div>
            </div>


        </div>
    </center>
    <br><br>
    <footer>
        <div class="row container-fluid" id="footer">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <pre>
PRODUCT
 Site Builder
 Shopping Cart Software
 Marketing Tools
 Pricing
 Credit Card Processing
 SSL Certificates
		</pre>
            </div>

            <div class="col-lg-3 col-sm-6 col-md-6">
                <pre>
COMPANY	
 About
 Careers
 Customers
 Marketplace
 Developers

</pre>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <pre>
CONTENT
  Blog
  Guides
  Business Tools
  Press & Media Kit
  How to Sell Products Online
 
</pre>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <pre>
GET HELP
  Help Center
  Become a Partner
  FAQs
  <a href="#" style="color:black">Contact us</a>

				</pre>
            </div>
            <center>Copyrights@72</center>

        </div>

    </footer>
    <script type="text/javascript" src="js/valid.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>