@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    color: #cced00;
    font-weight: bold;
    font-size: 20px;
}

.heading2 {
    color: white;
    font-size: 34px;
}

.caption {
    color: #9aa5b1;
    font-size: 15px;
}

.title {
    font-size: 28px;
    color: white;
}

.box {
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.nav {
    color: #cced00;
    font-size: 15px;
    font-weight: 500;
}

.data {
    color: #9aa5b1;
    font-size: 18px;
}

.p_card {
    background-color: #3e4c59;

}