@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #f1f5f8;
    height: 100vh;
}

.button {
    border-width: 2px;
    border-radius: 8px;
    border-color: lightblue;
    background-color: blue;
    color: white;
    padding: 8px;
}

.counter {
    color: #c20a72;
}

.head {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Roboto';
}

.title {
    color: #7b8794;
    font-size: 15px;
    font-weight: 500;
}

.review {
    color: #7b8794;
    font-size: 15px;
    font-weight: 500;
}

.button1 {
    background-color: blue;
    color: white;
    border-width: 0px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
}

.heading {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto';
}

.review2 {
    font-size: 12px;
    font-weight: 500;
    font-family: 'Roboto';
}