<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-center text-center" id="clickCounterContainer">
        <h1 class="head">The Button has been clicked <span id="counterValue">0</span> times</h1>
        <p class="text-center">click the button increase the count</p>
        <div><button class="button shadow-lg" id="incrementBtn">Click Me</button></div>
    </div>
    <div class="container pt-4" id="movieReviewsContainer">
        <h1 class="head col-12 text-center mb-3">MOVIE REVIEWS</h1>
        <label for="titleInput" class="col-12 title">MOVIE TITLE</label>
        <input type="text" id="titleInput" class="ml-3 mb-2" /><br />
        <label for="reviewTextarea" class="col-12 review">YOUR REVIEW</label>
        <textarea id="reviewTextarea" rows="5" cols="40" class="ml-3 mb-3"></textarea>
        <button class="button1" id="addBtn">Add</button>
    </div>
</body>

</html>