@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: linear-gradient(to right, #49c4ee, #6e87d6);
    height: 100vh;
}

.joke-text {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.joke-button {
    color: #6c8bd8;
    background-color: #ffffff;
    font-size: 24px;
    width: 120px;
    border-width: 0;
    border-radius: 4px;
}