@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    font-weight: bold;
}

.cap {
    color: #959ead;
}

.title {
    font-size: 25px;
    font-weight: 700;
}

.data {
    font-size: 18px;
    color: #959ead;
}

.button {
    color: #ff9f00;
}




.woc {
    background-image: linear-gradient(to right, #f49541, #dd5d97);
}

.title1 {
    font-size: 25px;
    font-weight: bold;
    color: #ad2167;
}

.data1 {
    color: white;
    font-size: 18px;
}

.tag {
    font-weight: bold;
}


.head {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Roboto';
}

.box {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png');
    background-size: cover;
}

.box1 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png');
    background-size: cover;
}

.heading2 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.button1 {
    border-radius: 15px;
    background-color: white;
    color: #ff9f00;
    border-width: 0px;
}

.data3 {
    font-size: 15px;
    color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.icon {
    color: #5a7184;
    border-radius: 28px;
    width: 40px;
    height: 40px;
    padding-left: 12px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 30px;
    background-color: #152c3e;
}

.footer {
    background-color: #0d2436;
}

.logo1 {
    width: 150px;
}

.title3 {
    color: #5a7184;
    font-weight: bold;
}

.B_item {
    color: #5a7184;
    font-size: 15px;
}

.line {
    background-color: white;

}

.copy_right {
    color: #5a7184;
}