<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid bg-dark ">
        <div class="row ">

            <div class="col-12 col-md-6 order-1 order-md-2 d-flex flex-column justify-content-center p-3 mt-3">
                <h1 class="heading">Facts</h1>
                <h1 class="heading2 ">About me</h1>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="" class="image d-md-none" />
                <p class="information">
                    My name is Jenny Wilson, and I am currently
                    looking for a job in Frontend Development. I
                    have 3 years of experience working as a
                    Frontend Developer.I have a bachelor's degree
                    in Electronics and Communication. People
                    find me to be an upbeat, self-motivated team
                    player with excellent communication skills.
                    <br><br>

                    I am a dedicated person with a family of four. I
                    enjoy reading, and the knowledge and
                    perspective that my reading gives me have
                    strengthened my teaching skills and
                    presentation abilities.
                </p>
            </div>
            <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block mt-5 ">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="" class="image" />

            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row skills">
            <div class="col-12">
                <h1 class="heading">skills:</h1>
            </div>
            <div class="col-6 col-md-3 ">
                <div class="mb-2 icon shadow text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" alt="" class="tech" />
                    <h1 class="heading3">HTML</h1>
                </div>
            </div>
            <div class=" col-6 col-md-3 mb-2  ">
                <div class="mb-2 icon shadow text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="tech" alt="" />
                    <h1 class="heading3">Bootstrap</h1>
                </div>
            </div>
            <div class=" col-6 col-md-3 mb-2  ">
                <div class="mb-2 icon shadow text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="tech" alt="" />
                    <h1 class="heading3">CSS</h1>
                </div>
            </div>
            <div class=" col-6 col-md-3 mb-2  ">
                <div class="mb-2 icon shadow text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="tech" alt="" />
                    <h1 class="heading3">JS</h1>
                </div>
            </div>

        </div>
    </div>
</body>

</html>