@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    width: 100%;
}

.heading {
    font-size: 25px;
    color: #cced00;
    font-weight: bold;
}

.heading2 {
    color: white;
}

.information {
    color: #9aa5b1;
    font-size: 15px;
}

.skills {
    background-color: #1f2933;
}

.tech {
    height: 60px;
    width: 60px;
}

.heading3 {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.icon {
    background-color: #323f4b;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
}